<!DOCTYPE html>
<html>
<head>
    <title>Types of Minutes</title>
    <style>
        body {
            background-color: #303030;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ffffff;
        
        }
        h2 {
            color: #ffffff;
        }
        ol {
            list-style-type: upper-alpha;
        }
        ol.sublist {
            list-style-type: decimal;
        }
        .subsection {
            margin-left: 20px;
        }

        .back-button {
      margin-bottom: 10px;
      background-color: #555;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .back-button:hover {
      background-color: #333;
    }
    </style>
</head>
<body>
    <h1>Minutes of Meetings : </h1>
    <button class="back-button" onclick="goBack()">Back</button>
    <p> Minutes are written records of the proceedings and discussions that occur during meetings. 
        They provide an overview of the topics discussed, decisions made, and actions assigned to participants.</p>
    <h2>Types of Minutes</h2>
    
    <ol type="A">
        <li>Formal Minutes
            <ol class="sublist">
                <li>Board Meeting Minutes</li>
                <li>Shareholder Meeting Minutes</li>
            </ol>
        </li>
        <li>Informal Minutes
            <ol class="sublist">
                <li>Team Meeting Minutes</li>
                <li>Project Meeting Minutes</li>
            </ol>
        </li>
        <li>Action Minutes
            <ol class="sublist">
                <li>Action-Item Minutes</li>
                <li>Follow-Up Meeting Minutes</li>
            </ol>
        </li>
        <li>Verbatim Minutes
            <ol class="sublist subsection">
                <li>Literal Verbatim Minutes</li>
                <li>Modified Verbatim Minutes</li>
            </ol>
        </li>
        <li>Summary Minutes
            <ol class="sublist subsection">
                <li>Action-Oriented Summary Minutes</li>
                <li>Highlights Summary Minutes</li>
            </ol>
        </li>
    </ol>
    <script>
        function goBack() {
         window.history.back();
       }
     </script>
</body>
</html>
