<!DOCTYPE html>

<html>
<head>
  <title>Types of Notices</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #fff;
    }

    h2 {
      color: #ccc;
    }
    ol {
      list-style-type: upper-alpha;
      color: #ccc;
      margin:10px;
      padding-left: 20px;
    }
    ol ol {
      list-style-type: decimal;
     margin: 10px;
      color: #999;
      padding-left: 20px;
    }
    li {
      margin: 10px 0;
    }

    .back-button {
      margin-bottom: 10px;
      background-color: #555;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .back-button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">Back</button>
  <h1>Notice : </h1>
  <p>A notice is a formal communication that provides important information or instructions to a specific group or the public.
     It serves to inform, educate, or alert recipients about specific matters or changes.</p>
  <h1>Types of Notices</h1>
  <ol>
    <li>
      Public Notice
      <ol>
        <li>Public Hearing Notice</li>
        <li>Environmental Notice</li>
        <li>Public Auction Notice</li>
      </ol>
    </li>
    <li>
      Legal Notice
      <ol>
        <li>Notice of Lawsuit</li>
        <li>Notice of Default</li>
        <li>Notice of Intent to Sue</li>
      </ol>
    </li>
    <li>
      Notice of Eviction
      <ol>
        <li>Pay or Quit Notice</li>
        <li>Cure or Quit Notice</li>
        <li>Unconditional Quit Notice</li>
      </ol>
    </li>
    <!-- Add more items for other types of notices -->
  </ol>
  <script>
     function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
