<!DOCTYPE html>
<html>
<head>
    <title>Types of Thesis/Dissertation</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
          
        }

        h1 {
            color: #fff;
        }

        .dark-list {
            color: #fff;
        }

        .dark-sublist {
            color: #aaa;
        }

        .back-button {
      margin-bottom: 10px;
      background-color: #555;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .back-button:hover {
      background-color: #333;
    }
    </style>
</head>
<body>
    <h1>Academic Theses/Dissertation : </h1>
    <button class="back-button" onclick="goBack()">Back</button>
   <p>Theses and dissertations are formal documents submitted by students to fulfill academic requirements for advanced degrees.
    They involve in-depth research, analysis, and original contributions to a specific field of study.</p>
    <h1>Types of Thesis/Dissertation</h1>
    <ol class="dark-list" type="A">
        <li>
            Traditional Research Thesis/Dissertation
            <ol class="dark-sublist">
                <li>Experimental Research Thesis</li>
                <li>Quantitative Research Thesis</li>
                <li>Qualitative Research Thesis</li>
                <li>Mixed Methods Research Thesis</li>
            </ol>
        </li>
        <li>
            Literature Review Thesis/Dissertation
            <ol class="dark-sublist">
                <li>Systematic Literature Review</li>
                <li>Meta-analysis</li>
                <li>Theoretical Review</li>
            </ol>
        </li>
        <li>
            Case Study Thesis/Dissertation
            <ol class="dark-sublist">
                <li>Single Case Study</li>
                <li>Comparative Case Study</li>
                <li>Longitudinal Case Study</li>
            </ol>
        </li>
    </ol>
    <script>
        function goBack() {
         window.history.back();
       }
     </script>
</body>
</html>
